<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_border"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardPreventCornerOverlap="false"
        android:elevation="8dp"
        app:cardCornerRadius="15dp">


        <ImageView
            android:id="@+id/imageView_comment_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/close_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_comment_item"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:text="@string/sample"
        android:textSize="15sp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time_comment_item"
        android:textColor="@color/black"
        android:text="Time"
        android:textStyle="bold"
        android:textSize="8sp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_name_comment_item"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_marginStart="10dp"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:id="@+id/tv_comment_item"/>

    <ImageButton
        app:layout_constraintTop_toBottomOf="@id/tv_comment_item"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like_icon"
        android:background="@android:color/transparent"
        android:id="@+id/likebutton_comment_item"/>
    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_item"
        app:layout_constraintLeft_toRightOf="@id/likebutton_comment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:id="@+id/tv_like_comment_item"
        android:padding="4dp"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_comment_item"
        app:layout_constraintLeft_toRightOf="@id/tv_like_comment_item"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:clickable="true"
        android:id="@+id/del_comment"
        android:padding="4dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>