<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:layout_marginStart="20dp"
        android:text="@string/app_name"
        android:textColor="@color/green2"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lbl_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest:"
        app:layout_constraintTop_toBottomOf="@id/tv_title_dash"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv_int_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tv_title_dash"
        app:layout_constraintLeft_toRightOf="@id/tv_lbl_int" />

    <TextView
        android:id="@+id/tv_edit_int_dash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_call_dash"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/tv_call_dash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/call_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"/>

    <TextView
        android:id="@+id/tv_add_dash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/add_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/et_search_dash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        app:layout_constraintTop_toBottomOf="@id/tv_lbl_int"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:hint="@string/hint"
        android:drawableStart="@drawable/search_icon"
        app:layout_constraintRight_toRightOf="parent"/>

    <TableRow
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_search_dash"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent" />
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tb2"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>