<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/secondary_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        android:id="@+id/edit_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/edit_icon"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/download_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/download_icon"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/share_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/share_icon"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:visibility="visible"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/delete_icon"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Url"
        android:id="@+id/copyurl_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/copy_icon"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report this"
        android:id="@+id/report_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/report_icon"
        android:drawablePadding="10dp" />



</LinearLayout>